#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 28 01:02:42 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
