#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 07 00:33:26 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
